# progpart2

./: AfriEnergy_ST10146835.csproj  AfriEnergy_ST10146835.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: EmployeeDashboardController.cs  EmployeeRegisterController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  ViewListingController.cs
Models/: AfriFarmEnergyContext.cs  CurrentUser.cs  ErrorViewModel.cs  FilterProducts.cs  PasswordClass.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EmployeeDashboard/: Index.cshtml
Views/EmployeeRegister/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewListing/: Index.cshtml
